# my-android-image-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evandrodesouza/myimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evandrodesouza/myimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evandrodesouza/myimageview/: ExampleUnitTest.java
myimageviewlibrary/: build.gradle
myimageviewlibrary/src/androidTest/java/com/example/myimageviewlibrary/: ExampleInstrumentedTest.java
myimageviewlibrary/src/main/: AndroidManifest.xml
myimageviewlibrary/src/main/java/com/example/myimageviewlibrary/: MyImageViewBasic.java
myimageviewlibrary/src/main/res/layout/: my_image_view_layout.xml
myimageviewlibrary/src/main/res/values/: attrs.xml  strings.xml
myimageviewlibrary/src/test/java/com/example/myimageviewlibrary/: ExampleUnitTest.java
